<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="204.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartposter.FXMLUusiEsineController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="156.0" style="-fx-text-fill: orange;" text="Uusi esine">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="nimiField" layoutX="14.0" layoutY="52.0" promptText="Nimi" />
      <TextField fx:id="kokoField" layoutX="14.0" layoutY="89.0" prefHeight="25.0" prefWidth="74.0" promptText="Koko" />
      <CheckBox fx:id="sarkyvaBox" layoutX="100.0" layoutY="89.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-text-fill: orange;" text="Särkyvä">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <TextArea fx:id="kuvausArea" layoutX="14.0" layoutY="128.0" prefHeight="112.0" prefWidth="171.0" promptText="Kuvaus" wrapText="true" />
      <Button fx:id="peruutaNappi" layoutX="14.0" layoutY="256.0" mnemonicParsing="false" onAction="#peruuta" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: orange;" text="Peruuta" />
      <Button layoutX="111.0" layoutY="256.0" mnemonicParsing="false" onAction="#OK" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: orange;" text="OK" />
   </children>
</AnchorPane>
